{
  "name": "catalog-service",
  "version": "0.1.0",
  "private": true,
  "description": "NHRS catalog-service placeholder",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "fastify": "^4.29.0",
    "mongodb": "^6.15.0"
  }
}
