{
  "name": "nhrs-monorepo-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Tooling scripts for NHRS monorepo",
  "scripts": {
    "seed:nin-cache": "node scripts/seed-nin-cache.js"
  },
  "dependencies": {
    "mongodb": "^6.15.0"
  }
}
