{
  "name": "file-document-service",
  "version": "0.1.0",
  "private": true,
  "description": "NHRS file-document-service placeholder",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "fastify": "^4.29.0"
  }
}
